; Windows Vista Modem Setup File
; Copyright (c) 2012 Qualcomm Incorporated
; Manufacturer: Qualcomm Incorporated
;
; This INF file installs a proprietary USB CDC driver

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%QUALCOMM%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer=03/19/2014,2.1.1.2
Catalogfile = qcser.cat

[Manufacturer]
%QUALCOMM%=Models, NTia64, NTamd64, NTarm

[SourceDisksNames.x86]
1000 = %QcomSrcDisk%,"",,\serial\i386

[SourceDisksNames.amd64]
1000 = %QcomSrcDisk%,"",,\serial\amd64

[SourceDisksNames.arm]
1000 = %QcomSrcDisk%,"",,\serial\arm

[SourceDisksFiles]
  qcusbser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[Models]
%QUALCOMM00% = Modem2, USB\VID_05C6&PID_3100
%QUALCOMM01% = Modem2, USB\VID_05C6&PID_3196
%QUALCOMM02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90240% = Modem2, USB\VID_05C6&PID_9024&MI_00
%QUALCOMM90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = Modem2, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = Modem2, USB\VID_05C6&PID_F005
%QUALCOMM31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02
%QUALCOMMFF100% = Modem2, USB\VID_05C6&PID_F100&MI_00
%QUALCOMMFF234% = Modem2, USB\VID_05C6&PID_F234&MI_00
%QUALCOMMFF224% = Modem2, USB\VID_05C6&PID_F224&MI_00
%QUALCOMMFF336% = Modem2, USB\VID_05C6&PID_F336&MI_00
%QUALCOMMFF601% = Modem2, USB\VID_05C6&PID_F601&MI_01
%QUALCOMMFF602% = Modem2, USB\VID_05C6&PID_F602&MI_01
%QUALCOMMFF603% = Modem2, USB\VID_05C6&PID_F603&MI_01

[Models.NTamd64]
%QUALCOMM00% = Modem2, USB\VID_05C6&PID_3100
%QUALCOMM01% = Modem2, USB\VID_05C6&PID_3196
%QUALCOMM02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90240% = Modem2, USB\VID_05C6&PID_9024&MI_00
%QUALCOMM90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = Modem2, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = Modem2, USB\VID_05C6&PID_F005
%QUALCOMM31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02
%QUALCOMMFF100% = Modem2, USB\VID_05C6&PID_F100&MI_00
%QUALCOMMFF234% = Modem2, USB\VID_05C6&PID_F234&MI_00
%QUALCOMMFF224% = Modem2, USB\VID_05C6&PID_F224&MI_00
%QUALCOMMFF336% = Modem2, USB\VID_05C6&PID_F336&MI_00
%QUALCOMMFF601% = Modem2, USB\VID_05C6&PID_F601&MI_01
%QUALCOMMFF602% = Modem2, USB\VID_05C6&PID_F602&MI_01
%QUALCOMMFF603% = Modem2, USB\VID_05C6&PID_F603&MI_01

[Models.NTia64]
%QUALCOMM00% = Modem2, USB\VID_05C6&PID_3100
%QUALCOMM01% = Modem2, USB\VID_05C6&PID_3196
%QUALCOMM02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90240% = Modem2, USB\VID_05C6&PID_9024&MI_00
%QUALCOMM90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = Modem2, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = Modem2, USB\VID_05C6&PID_F005
%QUALCOMM31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02
%QUALCOMMFF100% = Modem2, USB\VID_05C6&PID_F100&MI_00
%QUALCOMMFF234% = Modem2, USB\VID_05C6&PID_F234&MI_00
%QUALCOMMFF224% = Modem2, USB\VID_05C6&PID_F224&MI_00
%QUALCOMMFF336% = Modem2, USB\VID_05C6&PID_F336&MI_00
%QUALCOMMFF601% = Modem2, USB\VID_05C6&PID_F601&MI_01
%QUALCOMMFF602% = Modem2, USB\VID_05C6&PID_F602&MI_01
%QUALCOMMFF603% = Modem2, USB\VID_05C6&PID_F603&MI_01

[Models.NTarm]
%QUALCOMM00% = Modem2, USB\VID_05C6&PID_3100
%QUALCOMM01% = Modem2, USB\VID_05C6&PID_3196
%QUALCOMM02% = Modem2, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = Modem2, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = Modem2, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = Modem2, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = Modem2, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = Modem2, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = Modem2, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = Modem2, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = Modem2, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = Modem2, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = Modem2, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = Modem2, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = Modem2, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = Modem2, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = Modem2, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = Modem2, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = Modem2, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = Modem2, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = Modem2, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = Modem2, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = Modem2, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = Modem2, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = Modem2, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = Modem2, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = Modem2, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = Modem2, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = Modem2, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = Modem2, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = Modem2, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = Modem2, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = Modem2, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90240% = Modem2, USB\VID_05C6&PID_9024&MI_00
%QUALCOMM90261% = Modem2, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = Modem2, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = Modem2, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = Modem2, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = Modem2, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = Modem2, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = Modem2, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = Modem2, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = Modem2, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = Modem2, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = Modem2, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = Modem2, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = Modem2, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = Modem2, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = Modem2, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = Modem2, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = Modem2, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = Modem2, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = Modem2, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = Modem2, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = Modem2, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = Modem2, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = Modem2, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = Modem2, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM90492% = Modem2, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904B2% = Modem2, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM904C3% = Modem2, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = Modem2, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = Modem2, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = Modem2, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = Modem2, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = Modem2, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = Modem2, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = Modem2, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = Modem2, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = Modem2, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = Modem2, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = Modem2, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = Modem2, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = Modem2, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = Modem2, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = Modem2, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = Modem2, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = Modem2, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = Modem2, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = Modem2, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = Modem2, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = Modem2, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = Modem2, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = Modem2, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = Modem2, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = Modem2, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = Modem2, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = Modem2, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = Modem2, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = Modem2, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = Modem2, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = Modem2, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = Modem2, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = Modem2, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = Modem2, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = Modem2, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = Modem2, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = Modem2, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = Modem2, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = Modem2, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = Modem2, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = Modem2, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = Modem2, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = Modem2, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = Modem2, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = Modem2, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = Modem2, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = Modem2, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = Modem2, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = Modem2, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = Modem2, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = Modem2, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = Modem2, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = Modem2, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = Modem2, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = Modem2, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = Modem2, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = Modem2, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM91013% = Modem2, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM94022% = Modem2, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = Modem2, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = Modem2, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = Modem2, USB\VID_05C6&PID_F005
%QUALCOMM31990% = Modem2, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = Modem2, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = Modem2, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = Modem2, USB\VID_05C6&PID_920D&MI_02
%QUALCOMMFF100% = Modem2, USB\VID_05C6&PID_F100&MI_00
%QUALCOMMFF234% = Modem2, USB\VID_05C6&PID_F234&MI_00
%QUALCOMMFF224% = Modem2, USB\VID_05C6&PID_F224&MI_00
%QUALCOMMFF336% = Modem2, USB\VID_05C6&PID_F336&MI_00
%QUALCOMMFF601% = Modem2, USB\VID_05C6&PID_F601&MI_01
%QUALCOMMFF602% = Modem2, USB\VID_05C6&PID_F602&MI_01
%QUALCOMMFF603% = Modem2, USB\VID_05C6&PID_F603&MI_01

[Modem2.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

; Add the following if you want to enable 
; Aggregation by default to the above AddReg
; , Aggregation

[QCUsbDriverFiles]
qcusbser.sys

[DestinationDirs]
QCUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=qcusbser-forge,  0x00000000, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"qcusbser-forge"

[Strings]
QCUSBSER = "Forge USB Device for Legacy Serial Communication"
QcomSrcDisk = "Forge USB Driver Disk"
QUALCOMM   = "Forge Incorporated"
QUALCOMM00 = "Qualcomm USB CDC Modem 3100"
QUALCOMM01 = "Qualcomm USB CDC Modem 3196"
QUALCOMM02 = "Qualcomm USB Modem 3197"
QUALCOMM6K = "Qualcomm USB Modem 6000"
QUALCOMM7K = "Qualcomm USB Modem 7001"
QUALCOMM7002 = "Qualcomm USB Modem 7002"
QUALCOMM7101 = "Qualcomm USB Modem 7101"
QUALCOMM7102 = "Qualcomm USB Modem 7102"
QUALCOMM80005 = "Qualcomm HS-USB Modem 8000"
QUALCOMM80014 = "Qualcomm HS-USB Modem 8001"
QUALCOMM80024 = "Qualcomm HS-USB Modem 8002"
QUALCOMM90003 = "Qualcomm HS-USB Modem 9000"
QUALCOMM90012 = "Qualcomm HS-USB Modem 9001"
QUALCOMM90022 = "Qualcomm HS-USB Modem 9002"
QUALCOMM90033 = "Qualcomm HS-USB Modem 9003"
QUALCOMM90041 = "Qualcomm HS-USB Modem 9004"
QUALCOMM90051 = "Qualcomm HS-USB Modem 9005"
QUALCOMM900A3 = "Qualcomm HS-USB Modem 900A"
QUALCOMM900C3 = "Qualcomm HS-USB Modem 900C"
QUALCOMM900D3 = "Qualcomm HS-USB Modem 900D"
QUALCOMM900F2 = "Qualcomm HS-USB Modem 900F"
QUALCOMM90103 = "Qualcomm HS-USB Modem 9010"
QUALCOMM90112 = "Qualcomm HS-USB Modem 9011"
QUALCOMM90121 = "Qualcomm HS-USB Modem 9012"
QUALCOMM90131 = "Qualcomm HS-USB Modem 9013"
QUALCOMM90161 = "Qualcomm HS-USB Modem 9016"
QUALCOMM90171 = "Qualcomm HS-USB Modem 9017"
QUALCOMM90182 = "Qualcomm Android Modem 9018"
QUALCOMM90190 = "Qualcomm WinMobile Modem 9019"
QUALCOMM90202 = "Qualcomm Android Modem 9020"
QUALCOMM901E0 = "Qualcomm Android Modem 901E"
QUALCOMM901F2 = "Qualcomm Android Modem 901F"
QUALCOMM90252 = "Qualcomm HS-USB Android Modem 9025"
QUALCOMM90240 = "Qualcomm HS-USB Android Modem 9024"
QUALCOMM90261 = "Qualcomm HS-USB Android Modem 9026"
QUALCOMM902E3 = "Qualcomm HS-USB Modem 902E"
QUALCOMM90313 = "Qualcomm HS-USB Modem 9031"
QUALCOMM90322 = "Qualcomm HS-USB Modem 9032"
QUALCOMM90332 = "Qualcomm HS-USB Modem 9033"
QUALCOMM90342 = "Qualcomm HS-USB Modem 9034"
QUALCOMM90353 = "Qualcomm HS-USB Modem 9035"
QUALCOMM90362 = "Qualcomm HS-USB Modem 9036"
QUALCOMM90373 = "Qualcomm HS-USB MDM Modem 9037"
QUALCOMM90374 = "Qualcomm HS-USB MSM Modem 9037"
QUALCOMM90382 = "Qualcomm HS-USB MDM Modem 9038"
QUALCOMM90383 = "Qualcomm HS-USB MSM Modem 9038"
QUALCOMM903B3 = "Qualcomm HS-USB MDM Modem 903B"
QUALCOMM903B5 = "Qualcomm HS-USB MSM Modem 903B"
QUALCOMM903C2 = "Qualcomm HS-USB MDM Modem 903C"
QUALCOMM903C4 = "Qualcomm HS-USB MSM Modem 903C"
QUALCOMM903D2 = "Qualcomm HS-USB MDM Modem 903D"
QUALCOMM903D4 = "Qualcomm HS-USB MSM Modem 903D"
QUALCOMM903E1 = "Qualcomm HS-USB MDM Modem 903E"
QUALCOMM903E3 = "Qualcomm HS-USB MSM Modem 903E"
QUALCOMM90432 = "Qualcomm HS-USB Modem 9043"
QUALCOMM90462 = "Qualcomm HS-USB Modem 9046"
QUALCOMM90471 = "Qualcomm HS-USB Modem 9047"
QUALCOMM90483 = "Qualcomm HS-USB Modem 9048"
QUALCOMM90492 = "Qualcomm HS-USB Modem 9049"
QUALCOMM904B2 = "Qualcomm HS-USB Modem 904B"
QUALCOMM904C3 = "Qualcomm HS-USB Modem 904C"
QUALCOMM904C4 = "Qualcomm HS-USB CSVT 904C"
QUALCOMM904F2 = "Qualcomm HS-USB Modem 904F"
QUALCOMM90502 = "Qualcomm HS-USB Modem 9050"
QUALCOMM90513 = "Qualcomm HS-USB Modem 9051"
QUALCOMM90523 = "Qualcomm HS-USB Modem 9052"
QUALCOMM90533 = "Qualcomm HS-USB MSM Modem 9053-3"
QUALCOMM90535 = "Qualcomm HS-USB MDM Modem 9053-5"
QUALCOMM90542 = "Qualcomm HS-USB MSM Modem 9054-2"
QUALCOMM90544 = "Qualcomm HS-USB MDM Modem 9054-4"
QUALCOMM90552 = "Qualcomm HS-USB Modem 9055"
QUALCOMM90562 = "Qualcomm HS-USB Modem 9056"
QUALCOMM90612 = "Qualcomm HS-USB Modem 9061"
QUALCOMM90621 = "Qualcomm HS-USB Modem 9062"
QUALCOMM90642 = "Qualcomm HS-USB Modem 9064"
QUALCOMM90654 = "Qualcomm HS-USB MDM Modem 9065"
QUALCOMM90655 = "Qualcomm HS-USB QSC Modem 9065"
QUALCOMM90663 = "Qualcomm HS-USB MDM Modem 9066"
QUALCOMM90664 = "Qualcomm HS-USB QSC Modem 9066"
QUALCOMM90681 = "Qualcomm HS-USB Modem 9068"
QUALCOMM90693 = "Qualcomm HS-USB Modem 9069"
QUALCOMM90694 = "Qualcomm HS-USB CSVT Modem 9069"
QUALCOMM90702 = "Qualcomm HS-USB Modem 9070"
QUALCOMM90703 = "Qualcomm HS-USB CSVT Modem 9070"
QUALCOMM90712 = "Qualcomm HS-USB Modem 9071"
QUALCOMM90723 = "Qualcomm HS-USB Modem 9072"
QUALCOMM90753 = "Qualcomm HS-USB Modem 9075"
QUALCOMM90754 = "Qualcomm HS-USB CSVT Modem 9075"
QUALCOMM90763 = "Qualcomm HS-USB Modem 9076"
QUALCOMM90772 = "Qualcomm HS-USB Modem 9077"
QUALCOMM90782 = "Qualcomm HS-USB Modem 9078"
QUALCOMM90793 = "Qualcomm HS-USB Modem 9079"
QUALCOMM90803 = "Qualcomm HS-USB Modem 9080"
QUALCOMM908A3 = "Qualcomm HS-USB Modem 908A"
QUALCOMM908A4 = "Qualcomm HS-USB CSVT Modem 908A"
QUALCOMM908B2 = "Qualcomm HS-USB Modem 908B-2"
QUALCOMM908B3 = "Qualcomm HS-USB Modem 908B-3"
QUALCOMM908E5 = "Qualcomm HS-USB Modem 908E"
QUALCOMM908E6 = "Qualcomm HS-USB CSVT Modem 908E"
QUALCOMM908F2 = "Qualcomm HS-USB Modem 908F"
QUALCOMM90902 = "Qualcomm HS-USB Modem 9090"
QUALCOMM90911 = "Qualcomm HS-USB Modem 9091"
QUALCOMM90921 = "Qualcomm HS-USB Modem 9092"
QUALCOMM909C3 = "Qualcomm HS-USB Modem 909C"
QUALCOMM909C4 = "Qualcomm HS-USB CSVT Modem 909C"
QUALCOMM909D3 = "Qualcomm HS-USB Modem 909D"
QUALCOMM909D4 = "Qualcomm HS-USB CSVT Modem 909D"
QUALCOMM909E5 = "Qualcomm HS-USB Modem 909E"
QUALCOMM909E6 = "Qualcomm HS-USB CSVT Modem 909E"
QUALCOMM909F3 = "Qualcomm HS-USB Modem 909F"
QUALCOMM909F4 = "Qualcomm HS-USB CSVT Modem 909F"
QUALCOMM90A03 = "Qualcomm HS-USB Modem 90A0"
QUALCOMM90A04 = "Qualcomm HS-USB CSVT Modem 90A0"
QUALCOMM90A52 = "Qualcomm HS-USB Modem 90A5"
QUALCOMM90A63 = "Qualcomm HS-USB Modem 90A6"
QUALCOMM90A72 = "Qualcomm HS-USB Modem 90A7"
QUALCOMM90A83 = "Qualcomm HS-USB Modem 90A8"
QUALCOMM90A92 = "Qualcomm HS-USB Modem 90A9"
QUALCOMM91013 = "Qualcomm Symbian USB Modem 9101"
QUALCOMMF002  = "Qualcomm HS-USB Modem F002"
QUALCOMM94022 = "Qualcomm HS-USB Modem 9402"
QUALCOMM94042 = "Qualcomm HS-USB Modem 9404"
QUALCOMMF005  = "Qualcomm HS-USB CDC ACM-Modem F005"
QUALCOMM31990 = "Qualcomm WinMobile Modem 3199"
QUALCOMM319A0 = "Qualcomm WinMobile Modem 319A"
QUALCOMM319B1 = "Qualcomm WinMobile Modem 319B"
QUALCOMM920D2 = "Qualcomm Gobi 3000 HS-USB Modem 920D"
QUALCOMMF1161 = "Forge HS-USB Android Modem F116"
QUALCOMMFF100 = "Forge HS-USB Android Modem F100"
QUALCOMMFF234 = "Forge HS-USB Android Modem F234"
QUALCOMMFF224 = "Forge HS-USB Android Modem F224"
QUALCOMMFF336 = "Forge HS-USB Android Modem F336"
QUALCOMMFF601 = "Forge HS-USB Android Modem F601"
QUALCOMMFF602 = "Forge HS-USB Android Modem F602"
QUALCOMMFF603 = "Forge HS-USB Android Modem F603"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

; Uncomment this section if aggregation should be enabled by default
; [Aggregation]
; HKR,,QCDriverAggregationEnabled,0x00010001,0x01
; HKR,,QCDriverAggregationTime,0x00010001,2000
; HKR,,QCDriverAggregationSize,0x00010001,20480
; HKR,,QCDriverResolutionTime,0x00010001,0x01

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
; HKR, Settings, SpeakerVolume_Low,, "L0"
; HKR, Settings, SpeakerVolume_Med,, "L2"
; HKR, Settings, SpeakerVolume_High,, "L3"
; HKR, Settings, SpeakerMode_Off,, "M0"
; HKR, Settings, SpeakerMode_Dial,, "M1"
; HKR, Settings, SpeakerMode_On,, "M2"
; HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 NoEC<cr><lf>",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 MNP4<cr><lf>",        1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 MNP5<cr><lf>",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 V42<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 V42bis<cr><lf>",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 NoEC<cr><lf>",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 MNP4<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 MNP5<cr><lf>",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 V42<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 V42bis<cr><lf>",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 NoEC<cr><lf>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 MNP4<cr><lf>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 MNP5<cr><lf>",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42bis<cr><lf>",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42 Cellular Protocol<cr><lf>",     1, 02, 0a, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42bis Cellular Protocol<cr><lf>",     1, 02, 0b, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 NoEC<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 MNP4<cr><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 MNP5<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 V42bis<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX NoEC<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX MNP4<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX MNP5<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 NoEC<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 MNP4<cr><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 MNP5<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 V42bis<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX NoEC<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX MNP4<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX MNP5<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 NoEC<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 MNP4<cr><lf>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 MNP5<cr><lf>",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42bis<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42 Cellular Protocol<cr><lf>",     1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42bis Cellular Protocol<cr><lf>",     1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 NoEC<cr><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 MNP4<cr><lf>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 MNP5<cr><lf>",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42bis<cr><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42 Cellular Protocol<cr><lf>",     1, 02, 0a, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42bis Cellular Protocol<cr><lf>",     1, 02, 0b, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42 DSVD<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42bis DSVD<cr><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 NoEC<cr><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 MNP4<cr><lf>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 MNP5<cr><lf>",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42bis<cr><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42 Cellular Protocol<cr><lf>",     1, 02, 0a, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42bis Cellular Protocol<cr><lf>",     1, 02, 0b, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42 DSVD<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42bis DSVD<cr><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 00, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 NoEC<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 MNP4<cr><lf>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 MNP5<cr><lf>",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42bis<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42 Cellular Protocol<cr><lf>",     1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42bis Cellular Protocol<cr><lf>",     1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42 DSVD<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42bis DSVD<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 NoEC<cr><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 MNP4<cr><lf>",      1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 MNP5<cr><lf>",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42bis<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42 DSVD<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42bis DSVD<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 NoEC<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 MNP4<cr><lf>",      1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 MNP5<cr><lf>",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42bis<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42 DSVD<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42bis DSVD<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 00, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 NoEC<cr><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 MNP4<cr><lf>",      1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 MNP5<cr><lf>",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42bis<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42 DSVD<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42bis DSVD<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 NoEC<cr><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 MNP4<cr><lf>",      1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 MNP5<cr><lf>",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42bis<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42 DSVD<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42bis DSVD<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 NoEC<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 MNP4<cr><lf>",      1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 MNP5<cr><lf>",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42bis<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42 DSVD<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 21600 V42bis DSVD<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 NoEC<cr><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 MNP4<cr><lf>",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 MNP5<cr><lf>",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42bis<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42 DSVD<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42bis DSVD<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 NoEC<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 MNP4<cr><lf>",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 MNP5<cr><lf>",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42bis<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42 DSVD<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42bis DSVD<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 NoEC<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 MNP4<cr><lf>",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 MNP5<cr><lf>",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42bis<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42 DSVD<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42bis DSVD<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 NoEC<cr><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 MNP4<cr><lf>",      1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 MNP5<cr><lf>",      1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42<cr><lf>",       1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42bis<cr><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42 DSVD<cr><lf>",       1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42bis DSVD<cr><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 NoEC<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 MNP4<cr><lf>",      1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 MNP5<cr><lf>",      1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42<cr><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42bis<cr><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42 Cellular Protocol<cr><lf>",    1, 02, 0a, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42bis Cellular Protocol<cr><lf>",    1, 02, 0b, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42 DSVD<cr><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42bis DSVD<cr><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 NoEC<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 MNP4<cr><lf>",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 MNP5<cr><lf>",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V42<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V42bis<cr><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V42 DSVD<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V42bis DSVD<cr><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 NoEC<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 MNP4<cr><lf>",      1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 MNP5<cr><lf>",      1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V42<cr><lf>",       1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V42bis<cr><lf>",    1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V42 DSVD<cr><lf>",       1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V42bis DSVD<cr><lf>",    1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 00, D0,FA,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 NoEC<cr><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 MNP4<cr><lf>",      1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 MNP5<cr><lf>",      1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V42<cr><lf>",       1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V42bis<cr><lf>",    1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V42 DSVD<cr><lf>",       1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V42bis DSVD<cr><lf>",    1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>",      1, 02, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 NoEC<cr><lf>",      1, 02, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 MNP4<cr><lf>",      1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 MNP5<cr><lf>",      1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42<cr><lf>",       1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42bis<cr><lf>",    1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>",      1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 NoEC<cr><lf>",      1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 MNP4<cr><lf>",      1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 MNP5<cr><lf>",      1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42<cr><lf>",       1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42bis<cr><lf>",    1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666<cr><lf>",      1, 02, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 NoEC<cr><lf>",      1, 02, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 MNP4<cr><lf>",      1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 MNP5<cr><lf>",      1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42<cr><lf>",       1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42bis<cr><lf>",    1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 NoEC<cr><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 MNP4<cr><lf>",      1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 MNP5<cr><lf>",      1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V42<cr><lf>",       1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V42bis<cr><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V42 DSVD<cr><lf>",       1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V42bis DSVD<cr><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>",      1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 NoEC<cr><lf>",      1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 MNP4<cr><lf>",      1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 MNP5<cr><lf>",      1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42<cr><lf>",       1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42bis<cr><lf>",    1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 NoEC<cr><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 MNP4<cr><lf>",      1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 MNP5<cr><lf>",      1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V42<cr><lf>",       1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V42bis<cr><lf>",    1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V42 DSVD<cr><lf>",       1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V42bis DSVD<cr><lf>",    1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666<cr><lf>",      1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 NoEC<cr><lf>",      1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 MNP4<cr><lf>",      1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 MNP5<cr><lf>",      1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42<cr><lf>",       1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42bis<cr><lf>",    1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 NoEC<cr><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 MNP4<cr><lf>",      1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 MNP5<cr><lf>",      1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V42<cr><lf>",       1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V42bis<cr><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V42 DSVD<cr><lf>",       1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V42bis DSVD<cr><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 <cr><lf>",      1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 NoEC<cr><lf>",      1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 MNP4<cr><lf>",      1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 MNP5<cr><lf>",      1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42<cr><lf>",       1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42bis<cr><lf>",    1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 NoEC<cr><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 MNP4<cr><lf>",      1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 MNP5<cr><lf>",      1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V42<cr><lf>",       1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V42bis<cr><lf>",    1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V42 DSVD<cr><lf>",       1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V42bis DSVD<cr><lf>",    1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666<cr><lf>",      1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 NoEC<cr><lf>",      1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 MNP4<cr><lf>",      1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 MNP5<cr><lf>",      1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42<cr><lf>",       1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42bis<cr><lf>",    1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 NoEC<cr><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 MNP4<cr><lf>",      1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 MNP5<cr><lf>",      1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V42<cr><lf>",       1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V42bis<cr><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V42 DSVD<cr><lf>",       1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V42bis DSVD<cr><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>",      1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 NoEC<cr><lf>",      1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 MNP4<cr><lf>",      1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 MNP5<cr><lf>",      1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42<cr><lf>",       1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42bis<cr><lf>",    1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 NoEC<cr><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 MNP4<cr><lf>",      1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 MNP5<cr><lf>",      1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V42<cr><lf>",       1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V42bis<cr><lf>",    1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V42 DSVD<cr><lf>",       1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V42bis DSVD<cr><lf>",    1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666<cr><lf>",      1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 NoEC<cr><lf>",      1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 MNP4<cr><lf>",      1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 MNP5<cr><lf>",      1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42<cr><lf>",       1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42bis<cr><lf>",    1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 NoEC<cr><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 MNP4<cr><lf>",      1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 MNP5<cr><lf>",      1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V42<cr><lf>",       1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V42bis<cr><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V42 DSVD<cr><lf>",       1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V42bis DSVD<cr><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>",      1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 NoEC<cr><lf>",      1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 MNP4<cr><lf>",      1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 MNP5<cr><lf>",      1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42<cr><lf>",       1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42bis<cr><lf>",    1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 NoEC<cr><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 MNP4<cr><lf>",      1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 MNP5<cr><lf>",      1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V42<cr><lf>",       1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V42bis<cr><lf>",    1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V42 DSVD<cr><lf>",       1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V42bis DSVD<cr><lf>",    1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666<cr><lf>",      1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 NoEC<cr><lf>",      1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 MNP4<cr><lf>",      1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 MNP5<cr><lf>",      1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42<cr><lf>",       1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42bis<cr><lf>",    1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 NoEC<cr><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 MNP4<cr><lf>",      1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 MNP5<cr><lf>",      1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V42<cr><lf>",       1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V42bis<cr><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V42 DSVD<cr><lf>",       1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V42bis DSVD<cr><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>",      1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 NoEC<cr><lf>",      1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 MNP4<cr><lf>",      1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 MNP5<cr><lf>",      1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42<cr><lf>",       1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42bis<cr><lf>",    1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 NoEC<cr><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 MNP4<cr><lf>",      1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 MNP5<cr><lf>",      1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V42<cr><lf>",       1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V42bis<cr><lf>",    1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V42 DSVD<cr><lf>",       1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V42bis DSVD<cr><lf>",    1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666<cr><lf>",      1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 NoEC<cr><lf>",      1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 MNP4<cr><lf>",      1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 MNP5<cr><lf>",      1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42<cr><lf>",       1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42bis<cr><lf>",    1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 NoEC<cr><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 MNP4<cr><lf>",      1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 MNP5<cr><lf>",      1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V42<cr><lf>",       1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V42bis<cr><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V42 DSVD<cr><lf>",       1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V42bis DSVD<cr><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>",      1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 NoEC<cr><lf>",      1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 MNP4<cr><lf>",      1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 MNP5<cr><lf>",      1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42<cr><lf>",       1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42bis<cr><lf>",    1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 NoEC<cr><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 MNP4<cr><lf>",      1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 MNP5<cr><lf>",      1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V42<cr><lf>",       1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V42bis<cr><lf>",    1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V42 DSVD<cr><lf>",       1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V42bis DSVD<cr><lf>",    1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666<cr><lf>",      1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 NoEC<cr><lf>",      1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 MNP4<cr><lf>",      1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 MNP5<cr><lf>",      1, 02, 03, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42<cr><lf>",       1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42bis<cr><lf>",    1, 02, 03, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 NoEC<cr><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 MNP4<cr><lf>",      1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 MNP5<cr><lf>",      1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V42<cr><lf>",       1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V42bis<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V42 DSVD<cr><lf>",       1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V42bis DSVD<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 00, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53600<cr><lf>",      1, 02, 00, 60,D1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 153600<cr><lf>",       1, 02, 00, 00,58,02,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 00, 00,e8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 00, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 00, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",     1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 236800<cr><lf>",     1, 02, 00, 00,9D,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1460000<cr><lf>",    1, 02, 00, 20,47,16,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1600000<cr><lf>",    1, 02, 00, 00,6A,18,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 00, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 00, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 00, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2000000<cr><lf>",    1, 02, 00, 80,84,1E,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400000<cr><lf>",      1, 02, 00, 00,9F,24,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2800000<cr><lf>",      1, 02, 00, 80,b9,2a,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2930000<cr><lf>",      1, 02, 00, 50,B5,2C,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3100000<cr><lf>",      1, 02, 00, 60,4D,2F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",     1, 02, 00, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5400000<cr><lf>",     1, 02, 00, C0,65,52,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 5760000<cr><lf>",     1, 02, 00, 00,E4,57,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",     1, 02, 00, 00,DD,6D,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9300000<cr><lf>",     1, 02, 00, 20,E8,8D,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 10000000<cr><lf>",     1, 02, 00, 80,96,98,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 10200000<cr><lf>",     1, 02, 00, C0,A3,9B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 11500000<cr><lf>",     1, 02, 00, E0,79,AF,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000000<cr><lf>",     1, 02, 00, 00,1B,B7,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14000000<cr><lf>",     1, 02, 00, 80,9F,D5,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400000<cr><lf>",     1, 02, 00, 00,BA,DB,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21000000<cr><lf>",     1, 02, 08, 40,6F,40,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600000<cr><lf>",     1, 02, 08, 00,97,49,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000000<cr><lf>",     1, 02, 08, 00,3F,AB,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800000<cr><lf>",     1, 02, 08, 00,74,B7,01, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000000<cr><lf>",     1, 02, 08, 80,DE,80,02, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000000<cr><lf>",     1, 02, 08, 80,F0,FA,02, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 100000000<cr><lf>",    1, 02, 08, 00,E1,F5,05, 00,00,00,00